{
  "name": "radutils",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@azure/app-configuration": "^1.3.1",
    "@azure/identity": "^3.1.1",
    "@azure/keyvault-secrets": "^4.6.0",
    "@swc/helpers": "^0.4.14",
    "find-cache-dir": "^3.3.2",
    "lodash": "^4.17.21",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@nrwl/cli": "15.2.4",
    "@nrwl/eslint-plugin-nx": "15.2.4",
    "@nrwl/jest": "15.2.4",
    "@nrwl/js": "15.2.4",
    "@nrwl/linter": "15.2.4",
    "@nrwl/workspace": "15.2.4",
    "@swc/cli": "~0.1.57",
    "@swc/core": "^1.3.21",
    "@swc/jest": "0.2.20",
    "@types/find-cache-dir": "^3.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "28.1.8",
    "@types/lodash": "^4.14.191",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "dotenv": "^16.0.3",
    "eslint": "~8.28.0",
    "eslint-config-prettier": "8.5.0",
    "fs-extra": "^11.1.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "^29.3.1",
    "nx": "15.2.4",
    "prettier": "^2.8.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "ts-xor": "^1.0.8",
    "typescript": "4.8.4"
  }
}
